<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Crud_Aluno.Site1" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Escola XPTO</title>
    <link href="Content/style.css" rel="stylesheet" />
    <link href="/Content/ddmenu.css" rel="stylesheet" />
    <script src="/Scripts/ddmenu.js"></script>

    <asp:ContentPlaceHolder ID="Cabecalho" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="/Content/ddmenu.css" rel="stylesheet" type="text/css" />
            <script src="/Scripts/ddmenu.js" type="text/javascript"></script>

            <nav id="ddmenu">
                <div class="menu-icon"></div>
                <ul>
                    <li class="full-width">
                        <a class="top-heading" href="/Views/Principal.aspx">Principal</a>
                        <div class="no-sub">
                        </div>
                    </li>
                    <li>
                        <a class="top-heading">Alunos</a>
                        <i class="caret"></i>
                        <div class="dropdown">
                            <div class="dd-inner">
                                <ul class="column">
                                    <li>
                                        <h3>Alunos</h3>
                                    </li>
                                    <li><a href="/Views/Alunos/CadastrarAlunos.aspx">Cadastrar Alunos</a></li>
                                    <li><a href="/Views/Alunos/PesquisarAlunos.aspx">Pesquisar Alunos</a></li>
                                    <li><a href="#">Teste</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a class="top-heading">Professores</a>
                        <i class="caret"></i>
                        <div class="dropdown">
                            <div class="dd-inner">
                                <ul class="column">
                                    <li>
                                        <h3>Professores</h3>
                                    </li>
                                    <li><a href="/Views/Professores/CadastrarProfessor.aspx">Cadastrar Professores</a></li>
                                    <li><a href="/Views/Professores/ConsultarProfessor.aspx">Pesquisar Professores</a></li>
                                    <li><a href="#">Teste</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="full-width">
                        <a class="top-heading" href="/Views/Sobre.aspx">Sobre</a>
                        <div class="no-sub">
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="contents">
            <asp:ContentPlaceHolder ID="Main" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="Rodape" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

